<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zemaster.ui.MainController">
	<children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
      		<MenuBar>
      			<menus>
      				<Menu mnemonicParsing="false" text="File">
      					<items>
                        <MenuItem mnemonicParsing="false" onAction="#menuFileClearClicked" text="Clear" />
                        <SeparatorMenuItem mnemonicParsing="false" />
      					<MenuItem mnemonicParsing="false" onAction="#menuFileCloseClicked" text="Close" />
      					</items>
      				</Menu>
      				<Menu mnemonicParsing="false" text="Help">
      					<items>
      						<MenuItem mnemonicParsing="false" onAction="#menuHelpListCommandsClicked" text="List Commands" />
      					</items>
      					<SeparatorMenuItem mnemonicParsing="false" />
      					<items>
      						<MenuItem mnemonicParsing="false" onAction="#menuHelpAboutClicked" text="About" />
      					</items>   					
      				</Menu>
      			</menus>
      		</MenuBar>
            <TextArea fx:id="consoleTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <TextField fx:id="commandLineTextField" />
         </children>
      </VBox>
	</children>
</AnchorPane>
